# LegitTeleport

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/owo/foliage/legitteleport/: LegitTeleport.kt
src/main/java/owo/foliage/legitteleport/commands/: TeleportCommand.kt  WaypointCommand.kt
src/main/java/owo/foliage/legitteleport/commands/arguments/: LocationArgument.kt  WaypointArgument.kt
src/main/java/owo/foliage/legitteleport/handlers/: InvalidUsageHandler.kt
src/main/java/owo/foliage/legitteleport/listeners/: PlayerSharePointListener.kt
src/main/java/owo/foliage/legitteleport/utils/: FileUtil.kt  WaypointsUtil.kt
src/main/java/owo/foliage/legitteleport/waypoint/: Waypoint.kt  WaypointManager.kt
src/main/kotlin/owo/foliage/legitteleport/commands/: WaypointCommand.kt
src/main/kotlin/owo/foliage/legitteleport/commands/arguments/: LocationArgument.kt
src/main/kotlin/owo/foliage/legitteleport/utils/: WaypointsUtil.kt
src/main/kotlin/owo/foliage/legitteleport/waypoint/: WaypointManager.kt
src/main/resources/: plugin.yml
